{
  "schema_version": 1,
  "toolpkg_id": "dsh-whale-widget",
  "version": "0.1.0",
  "main": "src/main.js",
  "display_name": {
    "zh": "DeepSeek 鲸鱼余额",
    "en": "DeepSeek Whale Balance",
    "default": "DeepSeek Whale Balance"
  },
  "description": {
    "zh": "通过通用宿主能力读取 DeepSeek 余额、用量和 Token 统计，并提供长期驻留的轻量悬浮窗。",
    "en": "Shows DeepSeek balance, usage, and token statistics through generic host capabilities in a lightweight persistent overlay.",
    "default": "DeepSeek balance and usage overlay."
  },
  "enabled_by_default": true,
  "required_host_capabilities": [
    "deepseek.accounts.v2",
    "deepseek.balance.v2",
    "deepseek.cached_snapshot.v2",
    "deepseek.platform_status.v2",
    "deepseek.platform_set.v2",
    "deepseek.platform_usage.v2",
    "deepseek.stats.v2",
    "toolpkg.floating_window.v1"
  ],
  "subpackages": [],
  "resources": [
    {
      "key": "whale_image",
      "path": "resources/whale.png",
      "mime": "image/png"
    }
  ],
  "workflow_templates": [],
  "workspace_templates": []
}
